<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' -- Select account invited --' => '',
    ' customer model' => '',
    '-- Select package --' => '',
    '-- Select sex -- ' => '',
    'Accept request cashout money. ' => '',
    'Account' => '',
    'Account balance' => '',
    'Account balance at least' => '',
    'Add token form customer paid' => '',
    'Admin Created' => '',
    'Amount' => '',
    'Amount Money Add' => '',
    'Amount require cashout' => '',
    'Approved' => '',
    'Approved By' => '',
    'Are you sure you want to delete this item?' => '',
    'Are you sure, you want to accept  this request ?' => '',
    'Are you sure, you want to reject  this request ?' => '',
    'Ask PipCoin' => '',
    'Bank Address' => '',
    'Bid PipCoin' => '',
    'Bạn chưa có địa chỉ ngân hàng, vui lòng thêm địa chỉ ngân hàng mới.' => '',
    'Bạn chắc chắn xóa dữ liệu này ?' => '',
    'Bạn có một yêu cầu chuyển đi' => '',
    'Bạn đã tạo gói đầu tư thành công' => '',
    'Bạn đã đặt lệnh rút tiền thành công' => '',
    'Bảng dữ liệu' => '',
    'Cancel require withdrawl' => '',
    'Captcha' => '',
    'Cash Out' => '',
    'Cash out' => '',
    'Change password' => '',
    'Change password completed' => '',
    'Chi tiết' => '',
    'Chi tiết giao dịch' => '',
    'Cho lần cuối' => '',
    'Cho lần đầu' => '',
    'Cho người yêu cầu nhận' => '',
    'Chú ý' => '',
    'Chưa xác nhận thanh toán trước khi chưa nhận tiền, xác nhận khi tài khoản của bạn đã chắc chắn nhận được tiền' => '',
    'Chọn' => '',
    'Chọn gói đầu tư' => '',
    'Chọn gói đầu tư đang hoạt động' => '',
    'Chờ chuyển tiền' => '',
    'Chờ người nhận duyệt' => '',
    'Chờ thanh toán' => '',
    'Chờ xử lý' => '',
    'Completed' => '',
    'Contact of Customer' => '',
    'Create Customer' => '',
    'Create New Customer' => '',
    'Created At' => '',
    'Customer' => '',
    'Customer Cancel' => '',
    'Customer ID' => '',
    'Customer Require Cashouts' => '',
    'Customer Transactions' => '',
    'Customer Username' => '',
    'Customer can cashout' => '',
    'Customer not existed' => '',
    'Customers' => '',
    'Customers Tree' => '',
    'Cấp độ' => '',
    'Cập nhật lúc' => '',
    'Cập nhật địa chỉ ngân hàng' => '',
    'Cộng hoa hồng đầu tư' => '',
    'Danh sách gói đầu tư' => '',
    'Danh sách token chưa sử dụng' => '',
    'Dashboard' => '',
    'Delete' => '',
    'Denied' => '',
    'Dạng đăng ký' => '',
    'Dấu' => '',
    'Email nhận' => '',
    'File xác thực' => '',
    'File đính kèm' => '',
    'Full Name' => '',
    'Ghi chú' => '',
    'Giao diện gửi email' => '',
    'Giao dịch' => '',
    'Giá trị' => '',
    'Giới tính' => '',
    'Greatest amount can withdrawn' => '',
    'Gói' => '',
    'Gói đầu tư' => '',
    'Gói đầu tư đang trống' => '',
    'Hoa hồng' => '',
    'Hotline: 098 xxx xxxx' => '',
    'Hoàn thành' => '',
    'Hoàn thành chuyển tiền' => '',
    'Hoàn thành yêu cầu chuyển lần thứ nhất' => '',
    'Hoàn trả' => '',
    'Hết hạn thời gian gửi' => '',
    'Hết hạn thời gian xác thực' => '',
    'Hệ thống trừ token có lỗi' => '',
    'Họ tên' => '',
    'ID' => '',
    'Information' => '',
    'Information Account' => '',
    'Không cập nhật được trạng thái token' => '',
    'Không xác nhận khi tiền chưa về tài khoản của bạn, hãy xác nhận khi tiền chắc chắn về tài khoản của bạn' => '',
    'Kích hoạt gói đầu tư' => '',
    'Kích hoạt tài khoản' => '',
    'Log out' => '',
    'Loại' => '',
    'Loại phiếu' => '',
    'Loại user' => '',
    'Lênh rút tiền của bạn đã có lỗi' => '',
    'Lý do' => '',
    'Lần nhận lợi nhuận cuối cùng' => '',
    'Lỗi khi bạn duyệt phiều gửi tiền' => '',
    'Lỗi không tạo được gói đầu tư' => '',
    'Members' => '',
    'Mua token' => '',
    'My Bank Account' => '',
    'My account' => '',
    'Mã' => '',
    'Mã bản ghi' => '',
    'Mã bảo mật' => '',
    'Mã gói đầu tư' => '',
    'Mã gói đầu tư của người chơi' => '',
    'Mã kết quả gửi' => '',
    'Mã người cho chờ' => '',
    'Mã người cho yêu cầu' => '',
    'Mã người chơi' => '',
    'Mã người chơi yêu cầu' => '',
    'Mã người giới thiệu' => '',
    'Mã người gửi' => '',
    'Mã người nhận' => '',
    'Mã người nhận chờ' => '',
    'Mã người nhận yêu cầu' => '',
    'Mã phiếu' => '',
    'Mã phiếu ' => '',
    'Mã số gói đầu tư' => '',
    'Mã user' => '',
    'Mật khẩu' => '',
    'Mật khẩu cấp lại' => '',
    'Mật khẩu hiên tại' => '',
    'Mật khẩu không chính xác' => '',
    'Mật khẩu mới' => '',
    'Mở gói đầu tư' => '',
    'Mở gói đầu tư thành công' => '',
    'Nam' => '',
    'New Password' => '',
    'Ngày sinh' => '',
    'Ngày tham gia' => '',
    'Người Nhận/Chuyển' => '',
    'Người chuyển' => '',
    'Người chơi' => '',
    'Người gửi' => '',
    'Người nhận' => '',
    'Người tạo' => '',
    'Nhận tiền hoa hồng' => '',
    'Nhận tiền từ gói đầu tư' => '',
    'Nhận tiền đầu tư' => '',
    'Nhận từ người đầu tư' => '',
    'Nhập lại mật khẩu' => '',
    'Number input is false.Please input number less than' => '',
    'Number input is false.Please input number than 25 USD' => '',
    'Number input is false.Your account balance is greater than ' => '',
    'Nội dung kết quả gửi' => '',
    'Nữ' => '',
    'Orders' => '',
    'Out of date' => '',
    'Pendding' => '',
    'Phone' => '',
    'Phần trăm lợi nhuận' => '',
    'Profile' => '',
    'Profile of ' => '',
    'Quantity' => '',
    'Quên mật khẩu' => '',
    'Quản trị viên' => '',
    'Quốc gia' => '',
    'Register new account' => '',
    'Reject request cashout money. ' => '',
    'Repeate new Password' => '',
    'Require cash out' => '',
    'Require not existed' => '',
    'Required Cashout' => '',
    'Reset' => '',
    'Rút tiền' => '',
    'Rút tiền hoa hồng' => '',
    'Rút tiền lỗi' => '',
    'Rút tiền thành công' => '',
    'Rút tối thiểu' => '',
    'Rút tối đa' => '',
    'Sau giao dịch' => '',
    'Sau khi bạn nhận được tiền bạn cần xác nhận bằng cách nhấn buton thích hợp!' => '',
    'Sau khi bạn nhận được tiền bạn hãy xác nhận bằng cách click nút xác nhận' => '',
    'Save Customer Information' => '',
    'Save information' => '',
    'Save new password' => '',
    'Search' => '',
    'Set permission' => '',
    'Status' => '',
    'Support' => '',
    'Sô BTC' => '',
    'Số BTC' => '',
    'Số BTC tạm ứngs' => '',
    'Số BTC yêu cầu nhận' => '',
    'Số Token' => '',
    'Số dư' => '',
    'Số dư các gói' => '',
    'Số dư hoa hồng' => '',
    'Số dư không đủ để tạo yêu cầu nhận' => '',
    'Số dư tạm giữ' => '',
    'Số lượng' => '',
    'Số lượng token cần mua' => '',
    'Số tiền' => '',
    'Số tiền không đủ để rút ra' => '',
    'Số tiền tạm ứng' => '',
    'Số token trong tài khoản' => '',
    'Số điện thoại' => '',
    'Tham gia' => '',
    'Tham số' => '',
    'This customer not existed' => '',
    'Thành viên của hệ thống' => '',
    'Thông báo' => '',
    'Thông báo yêu cầu kích hoạt tài khoản' => '',
    'Thông tin chi tiết token' => '',
    'Thời gian hiện tại server' => '',
    'Thời gian tạo' => '',
    'Thực hiện lúc' => '',
    'Tin nhắn' => '',
    'Tiêu đề' => '',
    'Token không được chấp nhận vui lòng nhập token mới' => '',
    'Total Amount' => '',
    'Total Required' => '',
    'Transaction' => '',
    'Trước giao dịch' => '',
    'Trạng thái' => '',
    'Trạng thái kích hoạt' => '',
    'Type' => '',
    'Tài khoản chuyển tiền' => '',
    'Tài khoản giới thiệu' => '',
    'Tài khoản đang chờ kích hoạt. Để kích hoạt nhanh vui lòng liên hệ với ban quản trị website' => '',
    'Tài khoản đầu nhánh' => '',
    'Tái đầu tư' => '',
    'Tên gói' => '',
    'Tên đăng nhập' => '',
    'Tìm kiếm' => '',
    'Tại đây' => '',
    'Tạm giữ' => '',
    'Tạo gói đầu tư' => '',
    'Tạo lúc' => '',
    'Tạo mới địa chỉ ngân hàng' => '',
    'Tải tệp thành công' => '',
    'Tổng số BTC' => '',
    'Tổng số dư' => '',
    'Từ chối' => '',
    'Từ mã người chơi' => '',
    'Từ người chơi' => '',
    'Update' => '',
    'Update new password completed.' => '',
    'Update {modelClass}: ' => '',
    'Updated At' => '',
    'Upload file lúc' => '',
    'View children account ' => '',
    'Xác nhận' => '',
    'Xác thực bị lỗi' => '',
    'Xác thực bởi' => '',
    'Xác thực lúc' => '',
    'Xác thực thành công' => '',
    'Xóa' => '',
    'Yêu cầu cho' => '',
    'Yêu cầu chuyển tiền lần cuối' => '',
    'Yêu cầu chuyển tiền lần đầu' => '',
    'Yêu cầu nhận' => '',
    'active' => '',
    'customerCashout' => '',
    'customerList' => '',
    'date_join' => '',
    'full_name' => '',
    'locked' => '',
    'loại' => '',
    'package_id' => '',
    'parent name' => '',
    'user' => '',
    'username' => '',
    'với số tiền' => '',
    'Đang chờ' => '',
    'Đã hoàn thành' => '',
    'Đã thanh toán' => '',
    'Đã xóa' => '',
    'Đã đặt chuyển' => '',
    'Đăng ký' => '',
    'Đăng ký mới gói đầu tư' => '',
    'Đơn vị rút tiền' => '',
    'Đường dẫn liên kết giới thiệu của bạn' => '',
    'Đặt tên cho gói đầu tư' => '',
    'Địa chỉ' => '',
    'Địa chỉ Email' => '',
    'Địa chỉ IP user' => '',
    'Địa chỉ Nhận/Chuyển' => '',
    'Địa chỉ ngân hàng' => '',
    'Địa chỉ ngân hàng người gửi' => '',
    'Địa chỉ ngân hàng người nhận' => '',
    'Địa chỉ ngân hàng thụ hưởng' => '',
    'Địa chỉ nhận tiền' => '',
    'Đổi mật khẩu' => '',
    'Ẩn/Hiện' => '',
];
