<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'BTC vốn' => '',
    'Bạn có chắc muốn rút toàn bộ số lợi nhuân không ?' => '',
    'Bạn có chắc muốn rút toàn bộ số lợi nhuận hoa hồng không ? ' => '',
    'Bắt đầu tham gia đầu tư' => '',
    'Chi tiết' => '',
    'Cho đi' => '',
    'Chờ bổ xung phiếu xác nhận' => '',
    'Customer Transactions' => '',
    'Cấp độ' => '',
    'Cập nhật gói đầu tư' => '',
    'Cập nhật lúc' => '',
    'Danh sách' => '',
    'Danh sách yêu cầu' => '',
    'Dừng hoạt động' => '',
    'File xác thực' => '',
    'Giao dịch' => '',
    'Giao dịch số #' => '',
    'Giao dịch thực hiện gần nhất:' => '',
    'Giá trị' => '',
    'Giá trị ' => '',
    'Giá trị gói hiện tại' => '',
    'Gói đầu tư đã được kích hoạt' => '',
    'Gói đầu tư đã được mở' => '',
    'Gửi' => '',
    'Hoa hồng' => '',
    'Hoa hồng giới thiệu' => '',
    'Hoàn thành' => '',
    'Không tìm thấy tài khoản giới thiệu' => '',
    'Kí hiệu dấu' => '',
    'Kích hoạt gói đàu tư' => '',
    'Loại' => '',
    'Loại giao dịch' => '',
    'Lãi hàng ngày' => '',
    'Lãi hàng tháng' => '',
    'Lãi hằng ngày' => '',
    'Lần cuối bạn đã rút hoa hồng' => '',
    'Lần cuối bạn đã rút lợi nhuận' => '',
    'Lịch sử giao dịch của gói' => '',
    'Lịch sử hoạt động mới nhất của gói đầu tư :' => '',
    'Lợi nhuận' => '',
    'Lợi nhuận từ gói đầu tư' => '',
    'Lợi nhuận từ người chơi' => '',
    'Mã' => '',
    'Mã gói khách hàng đã đầu tư' => '',
    'Mã gói đầu tư' => '',
    'Mã người chơi' => '',
    'Mã người giới thiệu' => '',
    'Ngày tham gia' => '',
    'Nhãn' => '',
    'Nhận hoa hồng từ người chơi' => '',
    'Nhận về' => '',
    'Nâng cấp' => '',
    'Nâng cấp gói đầu tư' => '',
    'Nấp cấp gói đầu tư' => '',
    'Phiếu xác nhận' => '',
    'Phí rút một lần là ' => '',
    'QTV đã xác nhận' => '',
    'Rút BTC hoa hồng' => '',
    'Rút BTC lợi nhuận' => '',
    'Rút BTC từ gói đầu tư' => '',
    'Rút hoa hồng' => '',
    'Rút lợi nhuận' => '',
    'Rút toàn bộ' => '',
    'Số BTC' => '',
    'Số BTC ' => '',
    'Số BTC hoa hồng ' => '',
    'Số BTC lợi nhuận ' => '',
    'Số BTC tối thiểu' => '',
    'Số BTC tối đa' => '',
    'Số BTC.' => '',
    'Số dư' => '',
    'Số dư hiện tại' => '',
    'Số dư sau giao dịch' => '',
    'Số dư trước' => '',
    'Số dư trước giao dịch' => '',
    'Số dư tài khoản' => '',
    'Tham gia lúc' => '',
    'Thành viên của nhánh' => '',
    'Thông tin gói đầu tư' => '',
    'Thời gian bắt đầu đầu tư' => '',
    'Thời gian tham gia' => '',
    'Token' => '',
    'Trạng thái' => '',
    'Trạng thái hiện tại' => '',
    'Tài khoản ngân hàng thụ hưởng' => '',
    'Tên gói' => '',
    'Tên gói đầu tư' => '',
    'Tên đăng nhập' => '',
    'Tình trạng xác thực' => '',
    'Tạo gói đầu tư.' => '',
    'Tạo lúc' => '',
    'Tải file' => '',
    'Tải lên hình ảnh chụp giao dịch ngân hàng của bạn để xác thực.' => '',
    'Tổng số lợi nhuận đã kiếm được ' => '',
    'Tổng:' => '',
    'Vị trí' => '',
    'Xem toàn bộ giao dịch' => '',
    'Xem tất cả' => '',
    'Xác thực' => '',
    'Yêu cầu cho' => '',
    'Yêu cầu chuyển BTC' => '',
    'Yêu cầu nhận' => '',
    'Yêu cầu nhận BTC' => '',
    'Yêu cầu rút BTC' => '',
    'Yêu cầu số #' => '',
    'Đang chờ kích hoạt' => '',
    'Đang hoạt động' => '',
    'Đã bổ xung phiếu xác nhận' => '',
    'Đăng nhập hệ thống' => '',
    'Để nâp cấp gói chơi hiện tại, bạn vui lòng điền đầy đủ các thông tin trong mẫu dưới đây.' => '',
    'Địa chỉ ngân hàng thụ hưởng' => '',
];
