<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' Không cập nhật trạng thái người cho' => '',
    ' Không đẩy số dư người nhận vào hàng chờ được' => '',
    ' token' => '',
    ' yêu cầu mua token !' => '',
    'Bạn không có quyền truy cập chức năng này' => '',
    'Bạn không có quyền truy cập yêu cầu này.' => '',
    'Bạn không đặt mua được ' => '',
    'Bạn tải file xác thực thành công! ' => '',
    'Bạn vừa tạo yêu cầu chuyển BTC vào ví.' => '',
    'Bạn vừa tạo yêu cầu rút BTC thành công.' => '',
    'Bạn đã mua ' => '',
    'Bạn đã thanh toán cho ' => '',
    'Bạn đã thanh toán cho yêu cầu mua token ' => '',
    'Bạn đã đăng ký gói đầu tư mói thành công' => '',
    'Chưa đăng ký thành công gói đầu tư mới' => '',
    'Cập nhật password mới thành công.' => '',
    'Dữ liệu nhập vào không chính xác' => '',
    'Giao dịch không thể hoàn thành' => '',
    'Giao dịch không thể hoàn thành.' => '',
    'Giao dịch không tồn tại' => '',
    'Giá trị gói đầu tư không được cập nhật.' => '',
    'Giá trị nhập vào không đúng giá trị các gói đầu tư' => '',
    'Gói đầu tư chưa được xác thực, Vui lòng xác thực gói đầu tư trước.' => '',
    'Gói đầu tư không chính xác' => '',
    'Gói đầu tư không tồn tại, Vui lòng kiểm tra lại' => '',
    'Gói đầu tư không tồn tại.' => '',
    'Gói đầu tư này chưa đủ điều kiện nhận.' => '',
    'Hiện tại không thể rút tiền lợi nhuận về ví được' => '',
    'Hiện tại không thể rút toàn bộ gói về ' => '',
    'Hiện tại không thể rút đươc hoa hồng về ví.' => '',
    'Không có tài khoản nào đang chờ cho' => '',
    'Không cập nhật số dư cho tài khoản được.' => '',
    'Không cập nhật số dư tài khoản' => '',
    'Không cập nhật đc gói đầu tư.' => '',
    'Không cập nhật đc trạng thái nhận đặc biệt' => '',
    'Không cập nhật đc trạng thái yêu câu nhận đặc biệt' => '',
    'Không cập nhật được gói đầu tư hiên tại.' => '',
    'Không cập nhật được gói đầu tư hiện tại' => '',
    'Không cập nhật được gói đầu tư hiện tại.' => '',
    'Không cập nhật được gói đầu tư.' => '',
    'Không cập nhật được số dư tài khoản' => '',
    'Không cập nhật được thời gian active tài khoản' => '',
    'Không cập nhật được trạng thái cho của ' => '',
    'Không cập nhật được trạng thái nhận của ' => '',
    'Không hoàn thành yêu cầu nhận.' => '',
    'Không hoàn thành được yêu cầu nhận' => '',
    'Không nâng cấp được gói đầu tư' => '',
    'Không rút lợi nhuận đầu tư về được.' => '',
    'Không rút được hoa hồng' => '',
    'Không thêm vào được lịch sử gói đầu tư' => '',
    'Không tạo đưuọc giao dịch' => '',
    'Không tạo được bản ghi lịch sử gói đầu tư.' => '',
    'Không tạo được bản ghi đăng ký' => '',
    'Không tạo được giao dịch' => '',
    'Không tạo được giao dịch cho yêu cầu' => '',
    'Không tạo được gói đầu tư' => '',
    'Không tạo được gói đầu tư.' => '',
    'Không tạo được tài khoản.' => '',
    'Không tồn tại gói đầu tư' => '',
    'Không tồn tại gói đầu tư.' => '',
    'Không đăng ký được người giới thiệu' => '',
    'Không đặt mua ' => '',
    'Lịch sử gói đầu tư không  thể cập nhật' => '',
    'Lỗi dữ liệu không chính xác' => '',
    'Lỗi không chính xác số lượng đời F1' => '',
    'Lỗi không yêu cầu nhận được.' => '',
    'Lỗi không đúng cấp độ con F1' => '',
    'Lỗi thao tác chuyển BTC vào tài ví.' => '',
    'Lỗi thao tác tạo yêu cầu rút.' => '',
    'Mã giới thiệu không tồn tại.' => '',
    'Mã token không chính xác' => '',
    'Nâng cấp gói đầu tư thành công' => '',
    'Nội dung yêu cầu không tồn tại' => '',
    'Nội dung yêu cầu không tồn tại.' => '',
    'Rút tiền hoa hồng từ gói đầu tư về ví thành công.' => '',
    'Rút tiền lãi từ gói đầu tư về ví thành công.' => '',
    'Số BTC gói mới không được nhỏ hơn hoặc bằng gói hiện tại' => '',
    'Số BTC nhập vào không đúng giá trị các gói đầu tư' => '',
    'Số dư không đủ để thực hiện giao dịch.' => '',
    'Số dư tài khoản không đủ để nâng cấp' => '',
    'Số dư ví không được cập nhật.' => '',
    'Số lượng gói đầu tư đã đến giới hạn' => '',
    'Số tiền nhập vào ko phù hợp với các gói có sẵn.' => '',
    'Số tiền yêu cầu rút ra lớn hơn số dư tài khoản.' => '',
    'Thêm tài khoản giới thiệu có lỗi' => '',
    'Thêm tài khoản giới thiệu thành công' => '',
    'Thông tin đầu vào không chính xác.' => '',
    'Trạng thái yêu cầu chuyển không xác định.' => '',
    'Trạng thái yêu cầu nhận không hợp lệ.' => '',
    'Tài khoản giới thiệu đã đủ vị trí F1 trực tiếp' => '',
    'Tài khoản đã được kích hoạt thành công' => '',
    'Tên đăng nhập hoặc mật khẩu không chính xác' => '',
    'Tạo tài khoản thành công.' => '',
    'Từ chối truy cập' => '',
    'Yêu cầu cho không xác định' => '',
    'Yêu cầu không tồn tại, vui lòng kiểm tra lại.' => '',
    'Yêu cầu không tồn tại.' => '',
    'Yêu cầu nhận không xác định' => '',
    'Yêu cầu nhận thành công.' => '',
    'Đăng ký tài khoản thành công!' => '',
    'Địa chỉ ngân hàng thụ hưởng không chính xác.' => '',
];
