<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Cấp cha' => '',
    'Cấp con' => '',
    'Cập nhật lúc' => '',
    'Danh sách Token' => '',
    'Dữ liệu' => '',
    'Giao dịch' => '',
    'Giá trị ' => '',
    'Hỗ trợ' => '',
    'Loại' => '',
    'Lãi hằng ngày' => '',
    'Lịch sử gói đầu tư' => '',
    'Lỗi không đăng ký được sân chơi lãi tĩnh.' => '',
    'Mã' => '',
    'Mã Tài nguyên' => '',
    'Mã giới thiệu.' => '',
    'Mã quản trị viên' => '',
    'Mô tả' => '',
    'Quyền thực thi tất cả tác vụ của hệ thống' => '',
    'Số tiền tham gia.' => '',
    'Thành viên' => '',
    'Trang chủ' => '',
    'Tài khoản' => '',
    'Tài nguyên' => '',
    'Tên' => '',
    'Tên gói' => '',
    'Tên qui tắc' => '',
    'Tên quy tắc' => '',
    'Tên quyền hệ thống' => '',
    'Tạo lúc' => '',
    'Xin chào,' => '',
    'Yêu cầu' => '',
    'Đăng ký' => '',
    'Đăng ký người giới thiệu thành công.' => '',
    'Đăng ký sân chơi lãi tĩnh thành công.' => '',
    'Đăng xuất' => '',
    'Để đăng ký chơi tại sân chơi này, bạn vui lòng điền đầy đủ các thông tin trong mẫu dưới đây.' => '',
];
