<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' System Manager' => '',
    ' Transactions history' => '',
    '-- All Sign  --' => '',
    '-- All Type of transaction --' => '',
    '-- Choice status --' => '',
    '-- Type of money --' => '',
    '-- Type of transaction --' => '',
    'ADD NEW' => '',
    'Accept' => '',
    'Accept request' => '',
    'Account' => '',
    'Active' => '',
    'Add token' => '',
    'Admin BitOness' => '',
    'Admin Page' => '',
    'Alias' => '',
    'Amount' => '',
    'Amount (VNĐ)' => '',
    'Approved' => '',
    'Are you check this transaction?. You will approved for ' => '',
    'Are you sure you want add ' => '',
    'Are you sure you want to delete this item?' => '',
    'Are you sure, you want to cancel this item?' => '',
    'Are you sure, you want to delete this item?' => '',
    'Bank Address' => '',
    'Banner' => '',
    'Buy Token' => '',
    'Bảng dữ liệu' => 'Data Table',
    'Cancel' => '',
    'Category News' => '',
    'Change Password' => '',
    'Change password' => '',
    'Check' => '',
    'Check out' => '',
    'Chi tiết' => 'Detail',
    'Config' => '',
    'Configs' => '',
    'Content' => '',
    'Contents' => '',
    'Create' => '',
    'Create Banner' => '',
    'Create Config' => '',
    'Create Content' => '',
    'Create Customer Order' => '',
    'Create Customer Request' => '',
    'Create Customer Transaction' => '',
    'Create Customer Transaction Queue' => '',
    'Create Invest Customer Package' => '',
    'Create Invest Customer Package History' => '',
    'Create Invest Customer Request' => '',
    'Create Invest Customer Transaction' => '',
    'Create Invest Package' => '',
    'Create Menu' => '',
    'Create News' => '',
    'Create News Category' => '',
    'Create Video' => '',
    'Create news' => '',
    'Created At' => '',
    'Customer ID' => '',
    'Customer List' => '',
    'Customer Orders' => '',
    'Customer Requests' => '',
    'Customer Transaction Queue' => '',
    'Customer Transaction Queues' => '',
    'Customer Transaction Waiting Provider help' => '',
    'Customer Transactions' => '',
    'Customer and Package ' => '',
    'Customer manager' => '',
    'Customer not existed' => '',
    'Customer request cashout' => '',
    'Customer request join ' => '',
    'Customer transactions' => '',
    'Customer waiting cash out ' => '',
    'Customer waiting join ' => '',
    'Customers' => '',
    'Cài đặt' => 'Setting',
    'Cấp cha' => 'Upline',
    'Cập nhật lúc' => 'Update time',
    'Danh mục tin tức' => 'News list',
    'Delete' => '',
    'Deleted' => '',
    'Detail' => '',
    'Detail Bank Address' => '',
    'Dừng hoạt động' => 'cease activity',
    'Edit' => '',
    'Expired At' => '',
    'File hình ảnh' => 'Picturese file',
    'File ảnh' => 'Picturese File',
    'Get help' => '',
    'Giao dịch lúc' => 'Trading time',
    'Giới thiệu' => 'introduce',
    'Home' => '',
    'Hình ảnh' => 'Picture',
    'ID' => '',
    'Image' => '',
    'Inactive' => '',
    'Invest Customer Package Histories' => '',
    'Invest Customer Packages' => '',
    'Invest Customer Requests' => '',
    'Invest Customer Requests Cash out' => '',
    'Invest Customer Transactions' => '',
    'Invest Packages' => '',
    'Investment' => '',
    'Loại' => 'Format',
    'Menu' => '',
    'My Bank Account' => '',
    'My Members' => '',
    'My Transaction' => '',
    'My bank' => '',
    'My order list' => '',
    'My transaction' => '',
    'Mã' => 'Code',
    'Mã bản ghi' => 'Code table',
    'Mã loại' => 'Code type',
    'Mã người chơi' => 'Member code',
    'Mã người tạo' => 'Creat person code',
    'Mã xác thực' => 'Identification code',
    'News' => '',
    'News Categories' => '',
    'Người tạo' => 'Creat person',
    'Nội dung' => 'Content',
    'Orders' => '',
    'Package' => '',
    'Package ID' => '',
    'Package Rate' => '',
    'Packages Rate' => '',
    'Pasword' => '',
    'Payment for order' => '',
    'Permission' => '',
    'Provider help' => '',
    'Reject' => '',
    'Reject request' => '',
    'Request withdrawal' => '',
    'Reset' => '',
    'Save permission' => '',
    'Search' => '',
    'Sent Token' => '',
    'Slide trang chủ' => 'Home slide',
    'Statistics' => '',
    'Status' => '',
    'System' => '',
    'Số dư sau' => 'Balance',
    'Thêm tài khoản giới thiệu có lỗi' => 'Creat new introduce accout fault',
    'Thêm tài khoản giới thiệu thành công' => 'Creat new introduce accout success',
    'Title' => '',
    'Tiêu đề' => 'Heading',
    'Token' => '',
    'Transaction mapping' => '',
    'Transactions' => '',
    'Trạng thái' => 'Condition',
    'Type' => '',
    'Tên' => 'Name',
    'Tên gọi khác' => 'Other name',
    'Tên khác' => 'Nick name',
    'Tạo lúc' => 'Created at',
    'Up File' => '',
    'Update' => '',
    'Update Config:' => '',
    'Update Menu' => '',
    'Update {modelClass}: ' => '',
    'Updated At' => '',
    'Use Thumb' => '',
    'Username' => '',
    'Users' => '',
    'Video' => '',
    'Video ID' => '',
    'Video Thumb' => '',
    'Video Url' => '',
    'Videos' => '',
    'View' => '',
    'Website' => '',
    'reset' => '',
    'Đang hoạt động' => 'On active',
    'Đã kích hoạt' => 'Actived',
    'Đã tạm dừng' => 'Paused',
    'Đã xóa' => 'Deleted',
    'Đường dẫn' => 'Link',
];
