<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' -- Select account invited --' => '',
    ' customer model' => '',
    '-- Select package --' => '',
    '-- Select sex -- ' => '',
    'Accept request cashout money. ' => '',
    'Account' => '',
    'Account balance' => '',
    'Account balance at least' => '',
    'Add token form customer paid' => '',
    'Admin Created' => '',
    'Amount' => '',
    'Amount Money Add' => '',
    'Amount require cashout' => '',
    'Approved' => '',
    'Approved By' => '',
    'Are you sure you want to delete this item?' => '',
    'Are you sure, you want to accept  this request ?' => '',
    'Are you sure, you want to reject  this request ?' => '',
    'Ask PipCoin' => '',
    'Bank Address' => '',
    'Bid PipCoin' => '',
    'Bạn chưa có địa chỉ ngân hàng, vui lòng thêm địa chỉ ngân hàng mới.' => 'Your bank accout is blank, please add your bank accout',
    'Bạn chắc chắn xóa dữ liệu này ?' => 'Are you sure to erase this conntent?',
    'Bạn có một yêu cầu chuyển đi' => 'You have one PH matched',
    'Bạn đã tạo gói đầu tư thành công' => 'Creat new invest package sucssesful',
    'Bạn đã đặt lệnh rút tiền thành công' => 'Oder withdrawal sucssesful',
    'Bảng dữ liệu' => 'Table of data',
    'Cancel require withdrawl' => '',
    'Captcha' => '',
    'Cash Out' => '',
    'Cash out' => '',
    'Change password' => '',
    'Change password completed' => '',
    'Chi tiết' => 'Detail',
    'Chi tiết giao dịch' => 'Trading detail',
    'Cho lần cuối' => 'Last PH',
    'Cho lần đầu' => 'Fist PH',
    'Cho người yêu cầu nhận' => 'PH to request GH',
    'Chú ý' => 'Warning',
    'Chưa xác nhận thanh toán trước khi chưa nhận tiền, xác nhận khi tài khoản của bạn đã chắc chắn nhận được tiền' => 'Do not confirm whitle credit transfer uncompleted, confirm when your accout recceived',
    'Chọn' => 'Select',
    'Chọn gói đầu tư' => 'Select invest package',
    'Chọn gói đầu tư đang hoạt động' => 'Select on active invest package',
    'Chờ chuyển tiền' => 'PH waiting',
    'Chờ người nhận duyệt' => 'Waiting GH confirm',
    'Chờ thanh toán' => 'Payment waiting',
    'Chờ xử lý' => 'Processing',
    'Completed' => '',
    'Contact of Customer' => '',
    'Create Customer' => '',
    'Create New Customer' => '',
    'Created At' => '',
    'Customer' => '',
    'Customer Cancel' => '',
    'Customer ID' => '',
    'Customer Require Cashouts' => '',
    'Customer Transactions' => '',
    'Customer Username' => '',
    'Customer can cashout' => '',
    'Customer not existed' => '',
    'Customers' => '',
    'Customers Tree' => '',
    'Cấp độ' => 'Level',
    'Cập nhật lúc' => 'Update at',
    'Cập nhật địa chỉ ngân hàng' => 'Update bank address information',
    'Cộng hoa hồng đầu tư' => 'Commission total',
    'Danh sách gói đầu tư' => 'Invest package list',
    'Danh sách token chưa sử dụng' => 'unused token list',
    'Dashboard' => '',
    'Delete' => '',
    'Denied' => '',
    'Dạng đăng ký' => 'Registion type',
    'Dấu' => 'Hide',
    'Email nhận' => 'Recceiver e-mail',
    'File xác thực' => 'authentic file',
    'File đính kèm' => 'attached file',
    'Full Name' => '',
    'Ghi chú' => 'Note',
    'Giao diện gửi email' => 'Send email interface',
    'Giao dịch' => 'Transaction',
    'Giá trị' => 'Value',
    'Giới tính' => 'Sex',
    'Greatest amount can withdrawn' => '',
    'Gói' => 'Package',
    'Gói đầu tư' => 'Invest package',
    'Gói đầu tư đang trống' => 'Invest package is blank',
    'Hoa hồng' => 'Commission',
    'Hotline: 098 xxx xxxx' => '',
    'Hoàn thành' => 'Completed',
    'Hoàn thành chuyển tiền' => 'Transfer completed',
    'Hoàn thành yêu cầu chuyển lần thứ nhất' => 'Completed first transfer request',
    'Hoàn trả' => 'Return',
    'Hết hạn thời gian gửi' => 'Transaction timeout',
    'Hết hạn thời gian xác thực' => 'Confirm timeout',
    'Hệ thống trừ token có lỗi' => 'Deduct token error',
    'Họ tên' => 'Surname',
    'ID' => '',
    'Information' => '',
    'Information Account' => '',
    'Không cập nhật được trạng thái token' => 'Can not updated token condition',
    'Không xác nhận khi tiền chưa về tài khoản của bạn, hãy xác nhận khi tiền chắc chắn về tài khoản của bạn' => 'Do not confirm whitle credit transfer uncompleted, confirm when your accout recceived',
    'Kích hoạt gói đầu tư' => 'Active invest package',
    'Kích hoạt tài khoản' => 'Active accout',
    'Log out' => '',
    'Loại' => 'Type',
    'Loại phiếu' => 'Tag type',
    'Loại user' => 'User type',
    'Lênh rút tiền của bạn đã có lỗi' => 'Your withdraw oder error',
    'Lý do' => 'Reason',
    'Lần nhận lợi nhuận cuối cùng' => 'Last receive interest',
    'Lỗi khi bạn duyệt phiều gửi tiền' => '',
    'Lỗi không tạo được gói đầu tư' => '',
    'Members' => '',
    'Mua token' => 'Buy token',
    'My Bank Account' => '',
    'My account' => '',
    'Mã' => 'Code',
    'Mã bản ghi' => 'Memorandum code',
    'Mã bảo mật' => 'Security code',
    'Mã gói đầu tư' => 'Invest package code',
    'Mã gói đầu tư của người chơi' => 'User invest package code',
    'Mã kết quả gửi' => 'Send rusult code',
    'Mã người cho chờ' => 'Waiting user code',
    'Mã người cho yêu cầu' => 'Request user code',
    'Mã người chơi' => 'User code',
    'Mã người chơi yêu cầu' => 'User request code',
    'Mã người giới thiệu' => 'Sponsor',
    'Mã người gửi' => 'PH user code',
    'Mã người nhận' => 'GH user code',
    'Mã người nhận chờ' => 'GH user waiting code',
    'Mã người nhận yêu cầu' => 'GH user request code',
    'Mã phiếu' => 'Tag code',
    'Mã phiếu ' => 'Tag code',
    'Mã số gói đầu tư' => 'Invest package number',
    'Mã user' => 'User code',
    'Mật khẩu' => 'Password',
    'Mật khẩu cấp lại' => 'Request password',
    'Mật khẩu hiên tại' => 'Current password',
    'Mật khẩu không chính xác' => 'Incorect password',
    'Mật khẩu mới' => 'New password',
    'Mở gói đầu tư' => 'Register invest package',
    'Mở gói đầu tư thành công' => 'Register invest package sucssesful',
    'Nam' => 'Male',
    'New Password' => '',
    'Ngày sinh' => 'Birthday',
    'Ngày tham gia' => 'Participate date',
    'Người Nhận/Chuyển' => 'PH/GH User',
    'Người chuyển' => 'Transfer user',
    'Người chơi' => 'Member',
    'Người gửi' => 'PH user',
    'Người nhận' => 'GH user',
    'Người tạo' => 'Created user',
    'Nhận tiền hoa hồng' => 'Commisson payout',
    'Nhận tiền từ gói đầu tư' => 'Invest package payout',
    'Nhận tiền đầu tư' => 'Profit ',
    'Nhận từ người đầu tư' => 'Withdraw from investor',
    'Nhập lại mật khẩu' => 'Retype password',
    'Number input is false.Please input number less than' => '',
    'Number input is false.Please input number than 25 USD' => '',
    'Number input is false.Your account balance is greater than ' => '',
    'Nội dung kết quả gửi' => 'Sent content result',
    'Nữ' => 'Female',
    'Orders' => '',
    'Out of date' => '',
    'Pendding' => '',
    'Phone' => '',
    'Phần trăm lợi nhuận' => 'Percent of profit',
    'Profile' => '',
    'Profile of ' => '',
    'Quantity' => '',
    'Quên mật khẩu' => 'Forget password',
    'Quản trị viên' => 'Admin',
    'Quốc gia' => 'Country',
    'Register new account' => '',
    'Reject request cashout money. ' => '',
    'Repeate new Password' => '',
    'Require cash out' => '',
    'Require not existed' => '',
    'Required Cashout' => '',
    'Reset' => '',
    'Rút tiền' => 'Withdraw',
    'Rút tiền hoa hồng' => 'Commisson withdrawal',
    'Rút tiền lỗi' => 'Withdraw error',
    'Rút tiền thành công' => 'Withdraw successful',
    'Rút tối thiểu' => 'Minimum withdraw',
    'Rút tối đa' => 'Maximum withdraw',
    'Sau giao dịch' => 'Affter transaction',
    'Sau khi bạn nhận được tiền bạn cần xác nhận bằng cách nhấn buton thích hợp!' => 'Affter received complete you must confirm by click confirm button',
    'Sau khi bạn nhận được tiền bạn hãy xác nhận bằng cách click nút xác nhận' => 'Affter received complete you must confirm by click confirm button',
    'Save Customer Information' => '',
    'Save information' => '',
    'Save new password' => '',
    'Search' => '',
    'Set permission' => '',
    'Status' => '',
    'Support' => '',
    'Sô BTC' => 'BTC amount',
    'Số BTC' => 'BTC amount',
    'Số BTC tạm ứngs' => 'BTC advance amount',
    'Số BTC yêu cầu nhận' => 'BTC request amount',
    'Số Token' => 'Token amount',
    'Số dư' => 'Balance',
    'Số dư các gói' => 'Package balance',
    'Số dư hoa hồng' => 'Commisson balance',
    'Số dư không đủ để tạo yêu cầu nhận' => 'Balance not enough to request GH',
    'Số dư tạm giữ' => 'Suspended balance',
    'Số lượng' => 'Quantity',
    'Số lượng token cần mua' => 'Tokent amount to buy',
    'Số tiền' => 'Amount',
    'Số tiền không đủ để rút ra' => 'Balance not enough to withdraw',
    'Số tiền tạm ứng' => 'Advance amount',
    'Số token trong tài khoản' => 'Your token amount',
    'Số điện thoại' => 'Phone number',
    'Tham gia' => 'Join',
    'Tham số' => 'Parameter',
    'This customer not existed' => '',
    'Thành viên của hệ thống' => 'Member of company ',
    'Thông báo' => 'Notification',
    'Thông báo yêu cầu kích hoạt tài khoản' => 'Active accout notification',
    'Thông tin chi tiết token' => 'Tokent info',
    'Thời gian hiện tại server' => 'Server current time',
    'Thời gian tạo' => 'Created time',
    'Thực hiện lúc' => 'Perform at',
    'Tin nhắn' => 'Message',
    'Tiêu đề' => 'Heading',
    'Token không được chấp nhận vui lòng nhập token mới' => 'Token invalid please input new token ',
    'Total Amount' => '',
    'Total Required' => '',
    'Transaction' => '',
    'Trước giao dịch' => 'Before transaction',
    'Trạng thái' => 'Status',
    'Trạng thái kích hoạt' => 'Actived state',
    'Type' => '',
    'Tài khoản chuyển tiền' => 'Transfer account',
    'Tài khoản giới thiệu' => 'Sponsor account',
    'Tài khoản đang chờ kích hoạt. Để kích hoạt nhanh vui lòng liên hệ với ban quản trị website' => 'Account in active process. For quickly process please contact website admin',
    'Tài khoản đầu nhánh' => 'Leader account',
    'Tái đầu tư' => 'Reinvest',
    'Tên gói' => 'Package ID',
    'Tên đăng nhập' => 'Login ID',
    'Tìm kiếm' => 'Search',
    'Tại đây' => 'Here',
    'Tạm giữ' => 'Temporary hold',
    'Tạo gói đầu tư' => 'Create new invest package',
    'Tạo lúc' => 'Created at',
    'Tạo mới địa chỉ ngân hàng' => 'Create new bank account',
    'Tải tệp thành công' => 'Download successful',
    'Tổng số BTC' => 'Total BTC',
    'Tổng số dư' => 'Balance total',
    'Từ chối' => 'Decline',
    'Từ mã người chơi' => 'From member ID',
    'Từ người chơi' => 'From member',
    'Update' => '',
    'Update new password completed.' => '',
    'Update {modelClass}: ' => '',
    'Updated At' => '',
    'Upload file lúc' => 'Upload At',
    'View children account ' => '',
    'Xác nhận' => 'Confirm',
    'Xác thực bị lỗi' => 'Confirm error',
    'Xác thực bởi' => 'Confirm by',
    'Xác thực lúc' => 'Confirm at',
    'Xác thực thành công' => 'Confirm successful',
    'Xóa' => 'Delete',
    'Yêu cầu cho' => 'PH request',
    'Yêu cầu chuyển tiền lần cuối' => 'PH last request',
    'Yêu cầu chuyển tiền lần đầu' => 'PH first request',
    'Yêu cầu nhận' => 'GH request',
    'active' => '',
    'customerCashout' => '',
    'customerList' => '',
    'date_join' => '',
    'full_name' => '',
    'locked' => '',
    'loại' => 'Type',
    'package_id' => '',
    'parent name' => '',
    'user' => '',
    'username' => '',
    'với số tiền' => 'Amount',
    'Đang chờ' => 'waiting',
    'Đã hoàn thành' => 'Completed',
    'Đã thanh toán' => 'Payment completed',
    'Đã xóa' => 'Deleted',
    'Đã đặt chuyển' => 'PH oder completed',
    'Đăng ký' => 'Register',
    'Đăng ký mới gói đầu tư' => 'Register new invest package',
    'Đơn vị rút tiền' => 'Whithdraw unit',
    'Đường dẫn liên kết giới thiệu của bạn' => 'Your reference link',
    'Đặt tên cho gói đầu tư' => 'Give a name to the new invest package',
    'Địa chỉ' => 'Address',
    'Địa chỉ Email' => 'Email address',
    'Địa chỉ IP user' => 'IP user address',
    'Địa chỉ Nhận/Chuyển' => 'PH/GH address',
    'Địa chỉ ngân hàng' => 'Bank account',
    'Địa chỉ ngân hàng người gửi' => 'PH\'s bank account',
    'Địa chỉ ngân hàng người nhận' => 'GH\'s bank account',
    'Địa chỉ ngân hàng thụ hưởng' => 'Receive bank account',
    'Địa chỉ nhận tiền' => 'Receive account',
    'Đổi mật khẩu' => 'Change password',
    'Ẩn/Hiện' => 'Show/Hide',
    'Đã hoàn thành giao dịch' => 'Transaction success',
    'Thời gian còn lại' => 'Time remaining',
    'Trang chủ' => 'Home',
];
