<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'BTC vốn' => 'BTC capital',
    'Bạn có chắc muốn rút toàn bộ số lợi nhuân không ?' => 'Are you sure to withdraw all profits',
    'Bạn có chắc muốn rút toàn bộ số lợi nhuận hoa hồng không ? ' => 'Are you sure to withdraw all commission',
    'Bắt đầu tham gia đầu tư' => 'Start invest now',
    'Chi tiết' => 'Detail',
    'Cho đi' => 'PH',
    'Chờ bổ xung phiếu xác nhận' => 'waiting to add voucher',
    'Customer Transactions' => '',
    'Cấp độ' => 'Level',
    'Cập nhật gói đầu tư' => 'Invest package update',
    'Cập nhật lúc' => 'Update at',
    'Danh sách' => 'List',
    'Danh sách yêu cầu' => 'Request list',
    'Dừng hoạt động' => 'Cease activity',
    'File xác thực' => 'Confirm file',
    'Giao dịch' => 'Transaction',
    'Giao dịch số #' => 'Transaction no',
    'Giao dịch thực hiện gần nhất:' => 'Last transaction',
    'Giá trị' => 'Amount',
    'Giá trị ' => 'Amount',
    'Giá trị gói hiện tại' => 'Current amount',
    'Gói đầu tư đã được kích hoạt' => 'Invest package is actived',
    'Gói đầu tư đã được mở' => 'Invest package is opened',
    'Gửi' => 'Send',
    'Hoa hồng' => 'Commission',
    'Hoa hồng giới thiệu' => 'Direct commission',
    'Hoàn thành' => 'Completed',
    'Không tìm thấy tài khoản giới thiệu' => 'Cannot found any sponsor ID',
    'Kí hiệu dấu' => 'Hide symbol',
    'Kích hoạt gói đàu tư' => 'Active invest package',
    'Loại' => 'Type',
    'Loại giao dịch' => 'Transaction type',
    'Lãi hàng ngày' => 'Daily profit',
    'Lãi hàng tháng' => 'Monthly profit',
    'Lãi hằng ngày' => 'Daily profit',
    'Lần cuối bạn đã rút hoa hồng' => 'Last withdrawal commission',
    'Lần cuối bạn đã rút lợi nhuận' => 'Last withdrawal profits',
    'Lịch sử giao dịch của gói' => 'Transaction history of invest package',
    'Lịch sử hoạt động mới nhất của gói đầu tư :' => 'Last update transaction history',
    'Lợi nhuận' => 'Earnings',
    'Lợi nhuận từ gói đầu tư' => 'Earnings from invest package',
    'Lợi nhuận từ người chơi' => 'Earnings from downline',
    'Mã' => 'Code',
    'Mã gói khách hàng đã đầu tư' => 'Invested package code',
    'Mã gói đầu tư' => 'Invested package code',
    'Mã người chơi' => 'Member ID',
    'Mã người giới thiệu' => 'Sponsor ID',
    'Ngày tham gia' => 'Join date',
    'Nhãn' => 'Tag',
    'Nhận hoa hồng từ người chơi' => 'Commission from downline',
    'Nhận về' => 'Receive',
    'Nâng cấp' => 'Upgrade',
    'Nâng cấp gói đầu tư' => 'Upgrade invest package',
    'Nấp cấp gói đầu tư' => 'Upgrade invest package',
    'Phiếu xác nhận' => 'Certificate of deposit',
    'Phí rút một lần là ' => 'One time withdraw fee',
    'QTV đã xác nhận' => 'Administer has been confirmed',
    'Rút BTC hoa hồng' => 'Withdraw commission with BTC',
    'Rút BTC lợi nhuận' => 'Withdraw profits with BTC',
    'Rút BTC từ gói đầu tư' => 'Withdraw BTC from invest package',
    'Rút hoa hồng' => 'Withdraw commission',
    'Rút lợi nhuận' => 'Withdraw profits',
    'Rút toàn bộ' => 'Withdraw all',
    'Số BTC' => 'BTC volume amount',
    'Số BTC ' => 'BTC volume amount',
    'Số BTC hoa hồng ' => 'Commission amount with BTC',
    'Số BTC lợi nhuận ' => 'Profits amount with BTC',
    'Số BTC tối thiểu' => 'Minimum of BTC amount',
    'Số BTC tối đa' => 'Maximum of BTC amount',
    'Số BTC.' => 'BTC volume amount',
    'Số dư' => 'Balance',
    'Số dư hiện tại' => 'Current balance',
    'Số dư sau giao dịch' => 'Final balance affter transaction',
    'Số dư trước' => 'Balance before',
    'Số dư trước giao dịch' => 'Balance before transaction',
    'Số dư tài khoản' => 'Wallet balance',
    'Tham gia lúc' => 'Joining at',
    'Thành viên của nhánh' => 'Member of side',
    'Thông tin gói đầu tư' => 'Invest package infomation',
    'Thời gian bắt đầu đầu tư' => 'Investment begin time',
    'Thời gian tham gia' => 'Joining time',
    'Token' => '',
    'Trạng thái' => 'Condition',
    'Trạng thái hiện tại' => 'Current condition',
    'Tài khoản ngân hàng thụ hưởng' => 'Receive bank account',
    'Tên gói' => 'Package name',
    'Tên gói đầu tư' => 'Invest package name',
    'Tên đăng nhập' => 'Login name',
    'Tình trạng xác thực' => 'Confirm status',
    'Tạo gói đầu tư.' => 'Create new invest package',
    'Tạo lúc' => 'Created at',
    'Tải file' => 'Download file',
    'Tải lên hình ảnh chụp giao dịch ngân hàng của bạn để xác thực.' => 'Upload deposit receipt for confirm',
    'Tổng số lợi nhuận đã kiếm được ' => 'Total of profits',
    'Tổng:' => 'Total',
    'Vị trí' => 'Location',
    'Xem toàn bộ giao dịch' => 'View all transaction',
    'Xem tất cả' => 'View all',
    'Xác thực' => 'Confirm',
    'Yêu cầu cho' => 'Transfer request',
    'Yêu cầu chuyển BTC' => 'Transfer BTC request',
    'Yêu cầu nhận' => 'Receive request',
    'Yêu cầu nhận BTC' => 'Receve BTC request',
    'Yêu cầu rút BTC' => 'Withdraw BTC request',
    'Yêu cầu số #' => 'No of request #',
    'Đang chờ kích hoạt' => 'Waiting for active',
    'Đang hoạt động' => 'Actived',
    'Đã bổ xung phiếu xác nhận' => 'Add deposit receipt completed',
    'Đăng nhập hệ thống' => 'System login',
    'Để nâp cấp gói chơi hiện tại, bạn vui lòng điền đầy đủ các thông tin trong mẫu dưới đây.' => 'For upgarde current invest package, you must have completed below of field ',
    'Địa chỉ ngân hàng thụ hưởng' => 'Receive bank account',
    'Mở gói đầu tư' => 'Open investment package',
];
