<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    ' Không cập nhật trạng thái người cho' => 'Do not update PH condition',
    ' Không đẩy số dư người nhận vào hàng chờ được' => 'Do not add receiver balance to waiting list',
    ' token' => '',
    ' yêu cầu mua token !' => 'Buy token request',
    'Bạn không có quyền truy cập chức năng này' => 'You have not permission to access this function',
    'Bạn không có quyền truy cập yêu cầu này.' => 'You have not permission to access this request',
    'Bạn không đặt mua được ' => 'You can not oder',
    'Bạn tải file xác thực thành công! ' => 'Upload certificate of deposit successful',
    'Bạn vừa tạo yêu cầu chuyển BTC vào ví.' => 'You have request withdraw BTC to wallet successful',
    'Bạn vừa tạo yêu cầu rút BTC thành công.' => 'You have request withdraw BTC successful',
    'Bạn đã mua ' => 'You have bought',
    'Bạn đã thanh toán cho ' => 'You have paid to',
    'Bạn đã thanh toán cho yêu cầu mua token ' => 'You have paid for bought token request',
    'Bạn đã đăng ký gói đầu tư mói thành công' => 'You have registered invest package successful',
    'Chưa đăng ký thành công gói đầu tư mới' => 'Register new invest package unsuccessful',
    'Cập nhật password mới thành công.' => 'Update password successful',
    'Dữ liệu nhập vào không chính xác' => 'Invalid input',
    'Giao dịch không thể hoàn thành' => 'Transaction can not completed',
    'Giao dịch không thể hoàn thành.' => 'Transaction can not completed',
    'Giao dịch không tồn tại' => 'Transaction did not exits',
    'Giá trị gói đầu tư không được cập nhật.' => 'Invest package value had not update',
    'Giá trị nhập vào không đúng giá trị các gói đầu tư' => 'Input value not matching to invest package value',
    'Gói đầu tư chưa được xác thực, Vui lòng xác thực gói đầu tư trước.' => 'Invest package have not confirm, please confirm invest package first',
    'Gói đầu tư không chính xác' => 'Invalid of invest package',
    'Gói đầu tư không tồn tại, Vui lòng kiểm tra lại' => 'Invest package did not exits, please recheck again',
    'Gói đầu tư không tồn tại.' => 'Invest package did not exits',
    'Gói đầu tư này chưa đủ điều kiện nhận.' => 'This invest package had not qualified to receive',
    'Hiện tại không thể rút tiền lợi nhuận về ví được' => 'Can not withdraw profits to wallet at this time',
    'Hiện tại không thể rút toàn bộ gói về ' => 'Can not withdraw at this time',
    'Hiện tại không thể rút đươc hoa hồng về ví.' => 'Can not withdraw commission to wallet at this time',
    'Không có tài khoản nào đang chờ cho' => 'PH member is blank',
    'Không cập nhật số dư cho tài khoản được.' => 'Can not update accout balance',
    'Không cập nhật số dư tài khoản' => 'Do not update accout balance',
    'Không cập nhật đc gói đầu tư.' => 'Can not update invest package',
    'Không cập nhật đc trạng thái nhận đặc biệt' => 'Can not update special condition of receive',
    'Không cập nhật đc trạng thái yêu câu nhận đặc biệt' => 'Can not update special condition of request receive',
    'Không cập nhật được gói đầu tư hiên tại.' => 'Can not update current invest package',
    'Không cập nhật được gói đầu tư hiện tại' => 'Can not update current invest package',
    'Không cập nhật được gói đầu tư hiện tại.' => 'Can not update current invest package',
    'Không cập nhật được gói đầu tư.' => 'Can not update invest package',
    'Không cập nhật được số dư tài khoản' => 'Can not update account balance',
    'Không cập nhật được thời gian active tài khoản' => 'Can not update account actived time',
    'Không cập nhật được trạng thái cho của ' => 'Can not update PH state of',
    'Không cập nhật được trạng thái nhận của ' => 'Can not update GH state of',
    'Không hoàn thành yêu cầu nhận.' => 'Do not completed GH request',
    'Không hoàn thành được yêu cầu nhận' => 'Can not completed GH request',
    'Không nâng cấp được gói đầu tư' => 'Can not upgrade invest package',
    'Không rút lợi nhuận đầu tư về được.' => 'Can not withdraw profit of invest package',
    'Không rút được hoa hồng' => 'Can not withdraw commission',
    'Không thêm vào được lịch sử gói đầu tư' => 'Can not update invest package history',
    'Không tạo đưuọc giao dịch' => 'Can not create transaction',
    'Không tạo được bản ghi lịch sử gói đầu tư.' => 'Can not create invest package history',
    'Không tạo được bản ghi đăng ký' => 'Can not create registion note',
    'Không tạo được giao dịch' => 'Can not create transaction',
    'Không tạo được giao dịch cho yêu cầu' => 'Can not create transaction to request',
    'Không tạo được gói đầu tư' => 'Can not create invest package',
    'Không tạo được gói đầu tư.' => 'Can not create invest package',
    'Không tạo được tài khoản.' => 'Can not create new account',
    'Không tồn tại gói đầu tư' => 'Invest package did not exits',
    'Không tồn tại gói đầu tư.' => 'Invest package did not exits',
    'Không đăng ký được người giới thiệu' => 'Can not register sponsor',
    'Không đặt mua ' => 'Do not oder',
    'Lịch sử gói đầu tư không  thể cập nhật' => 'Invest package history can not update',
    'Lỗi dữ liệu không chính xác' => 'Data base invalid',
    'Lỗi không chính xác số lượng đời F1' => 'Quantity of F1 invalid',
    'Lỗi không yêu cầu nhận được.' => 'Receive error',
    'Lỗi không đúng cấp độ con F1' => 'F1 level not matching error',
    'Lỗi thao tác chuyển BTC vào tài ví.' => 'Transfer BTC to wallet error',
    'Lỗi thao tác tạo yêu cầu rút.' => 'Withdraw oder error',
    'Mã giới thiệu không tồn tại.' => 'Sponsor ID did not exits',
    'Mã token không chính xác' => 'Token code invalid',
    'Nâng cấp gói đầu tư thành công' => 'Upgrade invest package successful',
    'Nội dung yêu cầu không tồn tại' => 'Request contents have not exits',
    'Nội dung yêu cầu không tồn tại.' => 'Request contents have not exits',
    'Rút tiền hoa hồng từ gói đầu tư về ví thành công.' => 'Withdraw commission to wallet successful',
    'Rút tiền lãi từ gói đầu tư về ví thành công.' => 'Withdraw earnings to wallet successful',
    'Số BTC gói mới không được nhỏ hơn hoặc bằng gói hiện tại' => 'New BTC value can not less than or equal to current invest package',
    'Số BTC nhập vào không đúng giá trị các gói đầu tư' => 'Input value invalid',
    'Số dư không đủ để thực hiện giao dịch.' => 'Balance value not enough to transaction',
    'Số dư tài khoản không đủ để nâng cấp' => 'Account balance not enough to upgrade',
    'Số dư ví không được cập nhật.' => 'Wallet balance can not update',
    'Số lượng gói đầu tư đã đến giới hạn' => 'Number of invest package is limited ',
    'Số tiền nhập vào ko phù hợp với các gói có sẵn.' => 'Input value not matching invest package value',
    'Số tiền yêu cầu rút ra lớn hơn số dư tài khoản.' => 'Request withdraw value greater than account balance value',
    'Thêm tài khoản giới thiệu có lỗi' => 'Add sponsor ID error',
    'Thêm tài khoản giới thiệu thành công' => 'Add sponsor ID succsessful',
    'Thông tin đầu vào không chính xác.' => 'Input data invalid',
    'Trạng thái yêu cầu chuyển không xác định.' => 'PH request status undefined',
    'Trạng thái yêu cầu nhận không hợp lệ.' => 'GH request status invalid',
    'Tài khoản giới thiệu đã đủ vị trí F1 trực tiếp' => 'Two legs of Sponsor ID is full',
    'Tài khoản đã được kích hoạt thành công' => 'Account had actived successful',
    'Tên đăng nhập hoặc mật khẩu không chính xác' => 'Login ID or password is incorrect',
    'Tạo tài khoản thành công.' => 'Create new account successful',
    'Từ chối truy cập' => 'Login had been refused',
    'Yêu cầu cho không xác định' => 'PH request undefined',
    'Yêu cầu không tồn tại, vui lòng kiểm tra lại.' => 'Your requeat did not exits,please recheck again.',
    'Yêu cầu không tồn tại.' => 'Request did not exits',
    'Yêu cầu nhận không xác định' => 'GH request did not exits',
    'Yêu cầu nhận thành công.' => 'GH request successful',
    'Đăng ký tài khoản thành công!' => 'Account register successful',
    'Địa chỉ ngân hàng thụ hưởng không chính xác.' => 'Receive bank account is incorrect',
];
