<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Email' => '',
    'Email giới thiệu' => 'Sponsor email ',
    'Giới tính' => 'Sex',
    'Họ tên' => 'Full name',
    'Mã giới thiệu không tồn tại.' => 'Sponsor ID did not exits',
    'Mật khẩu' => 'Password',
    'Ngày sinh' => 'Date of birth',
    'Người giới thiệu' => 'Sponsor ID',
    'Nâng cấp' => 'Upgrade',
    'Quốc gia' => 'Country',
    'Sponsor details' => '',
    'Số CMTND' => 'Passport/ID card no',
    'Số điện thoại' => 'Phone number',
    'Tên đăng nhập' => 'Login ID',
    'Xác nhận mật khẩu' => 'Confirm password',
    'Địa chỉ' => 'Address',
    'Địa chỉ bit coin' => 'Bitcoin wallet address',
];
