<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yii message/extract' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE: this file must be saved in UTF-8 encoding.
 */
return [
    'Cấp cha' => 'Sponsor',
    'Cấp con' => 'Derect downline',
    'Cập nhật lúc' => 'Update at',
    'Danh sách Token' => 'Token list',
    'Dữ liệu' => 'Data',
    'Giao dịch' => 'Transaction',
    'Giá trị ' => 'Value',
    'Hỗ trợ' => 'Support',
    'Loại' => 'Type',
    'Lãi hằng ngày' => 'Daily profits',
    'Lịch sử gói đầu tư' => 'Invest package history',
    'Lỗi không đăng ký được sân chơi lãi tĩnh.' => 'Register to long-term financial invesment error',
    'Mã' => 'Code',
    'Mã Tài nguyên' => 'Database code',
    'Mã giới thiệu.' => 'Sponsor ID',
    'Mã quản trị viên' => 'Administer ID',
    'Mô tả' => 'Description',
    'Quyền thực thi tất cả tác vụ của hệ thống' => 'Control right all of system task',
    'Số tiền tham gia.' => 'Joining amount',
    'Thành viên' => 'Member',
    'Trang chủ' => 'Dashboard',
    'Tài khoản' => 'Account',
    'Tài nguyên' => 'Database',
    'Tên' => 'Name',
    'Tên gói' => 'Invest package name',
    'Tên qui tắc' => 'Rule name',
    'Tên quy tắc' => 'Rule name',
    'Tên quyền hệ thống' => 'System right name',
    'Tạo lúc' => 'Create at',
    'Xin chào,' => 'Hello',
    'Yêu cầu' => 'Deposit',
    'Đăng ký' => 'Register',
    'Đăng ký người giới thiệu thành công.' => 'Sponsor ID register successful',
    'Đăng ký sân chơi lãi tĩnh thành công.' => 'long-term financial invesment successful',
    'Đăng xuất' => 'Logout',
    'Để đăng ký chơi tại sân chơi này, bạn vui lòng điền đầy đủ các thông tin trong mẫu dưới đây.' => 'For signin this website, please fill below fields',
];
